$1                  -`                
$1                 .o+`                
$1                `ooo/              
$2               `+oooo:           
$2              `+oooooo:           
$2              -+oooooo+:          
$3            `/:-:++oooo+:         
$3           `/++++/+++++++:      
$3          `/++++++++++++++:     
$6         `/+++ooooooooooooo/`     
$6        ./ooosssso++osssssso+`    
$6       .oossssso-````/ossssss+`   
$6      -osssssso.      :ssssssso.  
$5     :osssssss/        osssso+++.
$5    /ossssssss/        +ssssooo/- 
$5  `/ossssso+/:-        -:/+osssso+-
$5 `+sso+:-`                 `.-/+oso:
$5`++:.                           `-/+/
$5.`                                 `/
