{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file", // Logo type: auto, builtin, small, file, etc.
        "source": "/home/admin2/.config/fastfetch/ascii_logo", // Built-in logo name or file path
        "width": 15, // Width in characters (for image logos)
        "height": 15, // Height in characters (for image logos)
        "padding": {
            "top": 1, // Top padding
            "left": 2, // Left padding
            "right": 0 // Right padding
        },
        "color": { // Override logo colors
            "1": "blue",
            "2": "red",
            "3": "green",
            "4": "black",
            "5": "yellow",
            "6": "dim_magenta"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────────┐"
        },
        {
            "type": "host",
            "key": " Host    ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├  CPU ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛  GPU ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "└ ╰󰍛  Mem ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────────┐"
        },
        {
            "type": "os",
            "key": " System     ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├  Kernel ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├  Bios   ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖  Pkgs   ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ ╰  Shell  ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE         ",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├  DM     ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├  WM     ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼  Theme  ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ ╰  Term   ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        "colors",
        "break"
    ]
}
