\e]P700aaaaHello there.                                                                                                                          -`
Welcome to Arch Linux! \r (\l) {\d | \t}                                                        .o+`
                                                                                                                                    `ooo/
Please enter the proper username and password                                                                                      `+oooo:              
and start the KDE desktop environment                                                                                             `+oooooo:             
by typing "startw" on the bash shell.                                                                                             -+oooooo+:            
                                                                                                                                `/:-:++oooo+:           
                                                                                                                               `/++++/+++++++:          
Have fun!                                                                                                                     `/++++++++++++++:       
                                                                                                                             `/+++ooooooooooooo/`       
Regards,                                                                                                                    ./ooosssso++osssssso+`      
-Username                                                                                                                  .oossssso-````/ossssss+`     
                                                                                                                          -osssssso.      :ssssssso.    
                                                                                                                         :osssssss/        osssso+++.     
                                                                                                                        /ossssssss/        +ssssooo/- 
                                                                                                                      `/ossssso+/:-        -:/+osssso+-
                                                                                                                     `+sso+:-`                 `.-/+oso:
                                                                                                                    `++:.                           `-/+/
                                                                                                                    .`                                 `/
