\l
Wayne Enterprises Limited, \e{red}1978-2025
\e[1;37mBrother Eye OS \m \n \o ver: \e[1;94m Knightfall
\e[0;39mLogged in users: \U
OS Build Date: \e[1;34m \v
\e[0;39mSecurity Level: \e[1;32mOmega
\e[0;39mChecks last run:\e[0;36m {\d} \t}
\e[1;93mAll systems normal!
\e[0;39m



                                               ..oo$00ooo..                    ..ooo00$oo..
                                            .o$$$$$$$$$'                          '$$$$$$$$$o.
                                         .o$$$$$$$$$"             .   .              "$$$$$$$$$o.
                                       .o$$$$$$$$$$~             /$   $\\              ~$$$$$$$$$$o.
                                     .{$$$$$$$$$$$.              $\\___/$               .$$$$$$$$$$$}.
                                    o$$$$$$$$$$$$8              .$$$$$$$.               8$$$$$$$$$$$$o
                                   $$$$$$$$$$$$$$$              $$$$$$$$$               $$$$$$$$$$$$$$$
                                  o$$$$$$$$$$$$$$$.             o$$$$$$$o              .$$$$$$$$$$$$$$$o
                                  $$$$$$$$$$$$$$$$$.           o{$$$$$$$}o            .$$$$$$$$$$$$$$$$$
                                 ^$$$$$$$$$$$$$$$$$$.         J$$$$$$$$$$$L          .$$$$$$$$$$$$$$$$$$^
                                 !$$$$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$$$$$!
                                 {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}
                                 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
                                  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
                                   $$$$$$$$$$$$$$;'~`^Y$$$7^''o$$$$$$$$$$$o''^Y$$$7^`~';$$$$$$$$$$$$$$$
                                   '$$$$$$$$$$$'       `$'    `'$$$$$$$$$'     `$'       '$$$$$$$$$$$$'
                                    !$$$$$$$$$7         !       '$$$$$$$'       !         V$$$$$$$$$!
                                     ^o$$$$$$!                   '$$$$$'                   !$$$$$$o^
                                       ^$$$$$"                    $$$$$                    "$$$$$^
                                         'o$$$`                   ^$$$'                   '$$$o'
                                           ~$$$.                   $$$.                  .$$$~
                                             '$;.                  `$'                  .;$'
                                                '.                  !                  .`
